name: CI

on:
  push:
  pull_request:
  workflow_dispatch:
  # Every Thursday at 11:20am UTC
  schedule:
    - cron: '20 11 * * 4'

jobs:
  ci:
    name: CI
    # Only run cron on the silverstripe account
    if: (github.event_name == 'schedule' && github.repository_owner == 'silverstripe') || (github.event_name != 'schedule')
    uses: silverstripe/gha-ci/.github/workflows/ci.yml@v1
